.intro {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.link-grid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 20px 50px;
}

.testimonials {
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 -20px;
}

.flex-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.testimonials .testimonial {
    text-align: center;
    margin: 0 0 40px;
}

p.title {
    font-family: sharp sans,Arial,sans-serif;
    color: #03363d;
    font-weight: 600;
}

.cta-section.center {
    -ms-flex-pack: center;
    justify-content: center;
}
.center {
    text-align: center;
}

.home .cta-section {
    margin: 30px -8px -8px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.style{
    color:#003366
}

.card {
     
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(101, 156, 154, 0.2);
  }
  
 
  .container {
    padding: 2px 16px;
  }